<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="0kM-L4-YYM">
            <objects>
                <viewController title="Home" id="DWW-mg-6fd" customClass="HomeViewController" customModule="Bespokken" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o83-61-qxn"/>
                        <viewControllerLayoutGuide type="bottom" id="xsl-9z-hc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULx-ic-uZE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="681"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vhd-4O-cN5">
                                <rect key="frame" x="929" y="20" width="75" height="75"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="onPlayButtonTapped:" destination="DWW-mg-6fd" eventType="touchUpInside" id="JXX-nu-7vI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Q45-WX-cmA">
                                <rect key="frame" x="20" y="20" width="75" height="75"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="onLeftPlayButtonTapped:" destination="DWW-mg-6fd" eventType="touchUpInside" id="8Vd-Hp-FWq"/>
                                    <action selector="onPlayButtonTapped:" destination="DWW-mg-6fd" eventType="touchUpInside" id="RYs-LA-7aI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-kJ-KPs">
                                <rect key="frame" x="103" y="20" width="818" height="75"/>
                                <animations/>
                                <attributedString key="attributedText">
                                    <fragment content="Hello ">
                                        <attributes>
                                            <font key="NSFont" size="28" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S5C-Y8-hJ4">
                                <rect key="frame" x="303" y="103" width="701" height="558"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pny-OJ-HCq">
                                    <size key="itemSize" width="120" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Word" id="ghf-tL-sOT" customClass="WordCell" customModule="Bespokken">
                                        <rect key="frame" x="10" y="10" width="120" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWG-CL-Ikl">
                                                    <rect key="frame" x="8" y="27" width="104" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <size key="customSize" width="120" height="75"/>
                                        <connections>
                                            <outlet property="lblName" destination="aWG-CL-Ikl" id="y50-uF-gDB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DWW-mg-6fd" id="0Ns-ev-XSf"/>
                                    <outlet property="delegate" destination="DWW-mg-6fd" id="87h-ek-GBD"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jAh-Ew-pI0">
                                <rect key="frame" x="20" y="103" width="275" height="558"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MSz-cA-gH4">
                                    <size key="itemSize" width="120" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Mode" id="Exc-ET-BIu" customClass="ModeCell" customModule="Bespokken">
                                        <rect key="frame" x="10" y="10" width="120" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-Yj-OCF">
                                                    <rect key="frame" x="8" y="27" width="104" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="lblName" destination="hu3-Yj-OCF" id="1Od-Wg-iKY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="DWW-mg-6fd" id="KUF-yX-yhZ"/>
                                    <outlet property="delegate" destination="DWW-mg-6fd" id="Aa3-MB-So4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="btnPlay" destination="vhd-4O-cN5" id="ZOI-4b-jkp"/>
                        <outlet property="btnPlayLeft" destination="Q45-WX-cmA" id="Y6h-cN-mn3"/>
                        <outlet property="modesCollectionView" destination="jAh-Ew-pI0" id="mIO-Ew-zlA"/>
                        <outlet property="txtMain" destination="4vf-kJ-KPs" id="7K2-A8-ccl"/>
                        <outlet property="wordsCollectionView" destination="S5C-Y8-hJ4" id="uQX-6T-kX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zn-Wi-fnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-783.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="Bespokken" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-Ot-JpA">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="681"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.061523099769999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="HoH-rj-Cou" kind="embed" identifier="containerViewEmbedSegue" id="yk9-vI-Rjl"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jaw-7w-mjs" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="679" width="1024" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8Q-cV-0kk">
                                        <rect key="frame" x="8" y="8" width="261" height="73"/>
                                        <animations/>
                                        <state key="normal" title="Spacebar"/>
                                        <connections>
                                            <action selector="onSpacebarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHW-mH-d56"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhr-79-1GV">
                                        <rect key="frame" x="606" y="8" width="75" height="75"/>
                                        <animations/>
                                        <state key="normal" title="History"/>
                                        <connections>
                                            <action selector="onHistoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXF-uj-QcT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dY5-qg-UiY">
                                        <rect key="frame" x="494" y="8" width="75" height="75"/>
                                        <animations/>
                                        <state key="normal" title="Day / Night"/>
                                        <connections>
                                            <action selector="onDayNightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVj-lp-Kbr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZz-9t-vPq">
                                        <rect key="frame" x="392" y="6" width="75" height="75"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <action selector="onHomeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vst-Z3-Csb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-Uz-OpN">
                                        <rect key="frame" x="712" y="8" width="75" height="75"/>
                                        <animations/>
                                        <state key="normal" title="Short Codes"/>
                                        <connections>
                                            <action selector="onShortCodesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUy-tM-tYl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btnDayNight" destination="dY5-qg-UiY" id="TqQ-4u-mdg"/>
                        <outlet property="btnHistory" destination="Vhr-79-1GV" id="sXE-ag-GOl"/>
                        <outlet property="btnHome" destination="BZz-9t-vPq" id="Z4y-HC-CEZ"/>
                        <outlet property="btnShortCodes" destination="sTj-Uz-OpN" id="kXd-ll-gLS"/>
                        <outlet property="btnSpacebar" destination="A8Q-cV-0kk" id="N1X-Qv-QEN"/>
                        <outlet property="containerView" destination="lzN-Ot-JpA" id="Mde-ld-ha4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="157"/>
        </scene>
        <!--Container-->
        <scene sceneID="lHd-Ns-XKj">
            <objects>
                <viewController title="Container" id="HoH-rj-Cou" customClass="ContainerViewController" customModule="Bespokken" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQg-PU-cSU"/>
                        <viewControllerLayoutGuide type="bottom" id="hfy-ef-wxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMv-nv-UR4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="681"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <segue destination="DWW-mg-6fd" kind="show" identifier="showHome" customClass="EmptySegue" customModule="Bespokken" animates="NO" id="R3t-WP-n5d"/>
                        <segue destination="fHB-gV-KSl" kind="show" identifier="showHistory" customClass="EmptySegue" customModule="Bespokken" animates="NO" id="DYn-na-uvW"/>
                        <segue destination="Ic8-Gu-5fG" kind="show" identifier="showShortCodes" customClass="EmptySegue" customModule="Bespokken" animates="NO" id="yqA-wD-F1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbO-Fn-asl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="44.5"/>
        </scene>
        <!--History-->
        <scene sceneID="3ci-gC-qCU">
            <objects>
                <viewController title="History" id="fHB-gV-KSl" customClass="HistoryViewController" customModule="Bespokken" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kkB-v9-CWg"/>
                        <viewControllerLayoutGuide type="bottom" id="41b-TU-rq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G1J-uU-dME">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="681"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.092125669194269122" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwZ-bf-nBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="20.5"/>
        </scene>
        <!--ShortCodes-->
        <scene sceneID="rVR-1V-E52">
            <objects>
                <viewController title="ShortCodes" id="Ic8-Gu-5fG" customClass="ShortCodesViewController" customModule="Bespokken" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpR-gc-PNV"/>
                        <viewControllerLayoutGuide type="bottom" id="GBS-bm-CWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YiK-Uf-W2h">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="681"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.3732334773766377" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB1-6N-boc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="866"/>
        </scene>
    </scenes>
</document>
